<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>document</title>
    <style>
      h1 {
        font-family: "굴림", gulim, serif;
        /*글자의 크기*/
        font-size: 25px /* em(M) 을 사용하기도함. 대문자 M의 크기를 이야기함.*/;
        /*글자의 굵기*/
        font-weight: bold;
        /*대문자를 소문자 크기에 맞추어 작게 표시*/
        font-variant: small-caps;
        /*소문자를 대문자크기에 맞춤. 보통의 대문자보다 살짝 작음.
            font-variant : normal 이 기본값. 아무 변화없음.*/
        font-style: italic;
        /*
            font-style 속성은 주로 이탤릭체를 사용하기 위해 사용하며, 다음과 같이 3가지의 속성값을 가집니다.
            - normal : 텍스트에 어떠한 스타일도 적용하지 않습니다.
            - italic : 텍스트를 이탤릭체로 나타냅니다.
            - oblique : 텍스트를 기울입니다. 이 속성값은 italic과 매우 유사하지만 지원하는 웹 브라우저가 거의 없습니다.*/
        text-align: center;
      }
      #image img {
        vertical-align: top;
        width: 300px;
        height: 300px;
      }
      #txt1 {
        text-align: justify;
      }
      .school {
        text-indent: 30px;
      }
      #lower {
        text-transform: lowercase;
      }
      #upper {
        text-transform: uppercase;
      }
      #capitalize {
        text-transform: capitalize;
      }
      #over {
        text-decoration: overline;
      }
      #line-th {
        text-decoration: line-through;
      }
      #line-under {
        text-decoration: underline;
      }
      .letter {
        letter-spacing: 20px;
      }
      .content {
        width: 300px;
        border: 1px solid #cccccc;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: clip;
      }
    </style>
  </head>
  <body>
    <h1>web staddard publishing!</h1>
    <p>웹디자인의 한 분야로 원래 용어는 웹콘텐츠 ui디자인이다</p>
    <p id="txt1">
      관계자는 "올해 추경으로 마련된 소상공인 전기요금 지원사업 예산 2천202억원
      중 970억원이 남았다"며 "해당 잔액을 동절기 소상공인들의 전기료를 추가로
      지원할 계획"이라고 밝혔다. 그는 이어 "다만 970억원 가운데 100억원 이내에서
      저소득층을 위한 에너지 바우처를 우선 제공하고 남은 규모를 소상공인
      전기요금 지원으로 쓸 계획"이라고 설명했다. 동절기 소상공인 전기요금은
      12월과 내년 1월분에 해당한다. 바우처 사업비를 제외하면 870억원에서 900억원
      가량의 예산이 소상공인에게 지원될 것으로 예상된다. 지원 대상자는 약 95만명
      수준이며, 1인당 평균 9만5천원 규모가 될 전망이다. 앞서 산업부는 방역조치로
      공과금 부담이 늘어난 소상공월)의 전기요금을 추경으로 지원했다. 이런 가운데
      당초 115만명을 예상했던 데서 실제 대상자는 21만명 가량 축소되면서 예산이
      남은 것으로 파악됐다.
    </p>
    <p>
      관계자는 "올해 추경으로 마련된 소상공인 전기요금 지원사업 예산 2천202억원
      중 970억원이 남았다"며 "해당 잔액을 동절기 소상공인들의 전기료를 추가로
      지원할 계획"이라고 밝혔다. 그는 이어 "다만 970억원 가운데 100억원 이내에서
      저소득층을 위한 에너지 바우처를 우선 제공하고 남은 규모를 소상공인
      전기요금 지원으로 쓸 계획"이라고 설명했다. 동절기 소상공인 전기요금은
      12월과 내년 1월분에 해당한다. 바우처 사업비를 제외하면 870억원에서 900억원
      가량의 예산이 소상공인에게 지원될 것으로 예상된다. 지원 대상자는 약 95만명
      수준이며, 1인당 평균 9만5천원 규모가 될 전망이다. 앞서 산업부는 방역조치로
      공과금 부담이 늘어난 소상공월)의 전기요금을 추경으로 지원했다. 이런 가운데
      당초 115만명을 예상했던 데서 실제 대상자는 21만명 가량 축소되면서 예산이
      남은 것으로 파악됐다.
    </p>
    <p id="image">
      나의 집입니다.<img src="../1210/images/images1.jpg" alt="images" />
    </p>
    <h2>들여쓰기</h2>
    <h2 class="school">들여쓰기 시험</h2>
    <p id="lower">Happy birthday!!</p>
    <p id="upper">Happy birthday!!</p>
    <p id="capitalize">Happy birthday!!</p>
    <ul>
      <li id="over">HI</li>
      <li id="line-th">LEE</li>
      <li id="line-under">by</li>
    </ul>
    <p class="letter">asdfasdfasdfasdf</p>
    <p class="content">
      귀리는 베타글루칸항암 및 면역증강작용을 가지고 있는불소화성 다당류 성분을
      포함하고있다.
    </p>
  </body>
</html>
