<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8"/>
    <title>document</title>
    <style>
        .box1 {
            width: 400px;
            height: 100px;
            background: #ff6a00;
        }

        img {
            margin: 20px;
        }

        #block img {
            display: inline;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            padding: 10px 15px;
            margin-right: 20px;
            border-top: 3px solid #222;
        }

        nav ul li:hover {
            background-color: rgb(196, 196, 196);
        }

        nav > ul > li > a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div id="inline">
    <img src="images/pic1.jpg"/>
    <img src="images/pic2.jpg"/>
    <img src="images/pic3.jpg"/>
</div>
<div id="block">
    <img src="images/pic01.jpg"/>
    <img src="images/pic02.jpg"/>
    <img src="images/pic03.jpg"/>
</div>
<nav>
    <ul>
        <li><a href="#">애완견 종류</a></li>
        <li><a href="#">애완견입양</a></li>
        <li><a href="#">애완견건강돌보기</a></li>
        <li><a href="#">애완견더불어살기</a></li>
    </ul>
</nav>
</body>
</html>
