<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>document</title>
    <style>
        div{
            width:200px;
            height:auto;
            background:#0094ff;
            display: inline-block;
            margin:15px;
            color:white;
            text-align: center;
        }
        .box1{
            padding:10px 20px 30px 40px;
        }
        .box2{
            padding:20px 40px;
        }
        .box3{
            padding:20px;
        }
        .box4{
            padding-top:20px;
            padding-left:30px;
            padding-bottom:40px;
            padding-right:50px;
        }
    </style>
</head>
<body>
<div class="box1">애완견 종류</div>
<div class="box2">입양하기</div>
<div class="box3">돌보기</div>
<div class="box4">돌보기</div>
</body>
</html>