<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8"/>
    <title>document</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            display: inline-block;
            margin: 15px;
            border-width: 5px;
        }

        .box1 {
            border-style: solid;
            border-color: red;
            border-radius: 20px;
        }

        .box2 {
            border-style: dotted;
            border-color: blue;
            border-radius: 20px 40px;
        }

        .box3 {
            border-style: dashed;
            border-color: aqua blue red gray;
            /*   색상의 순서는 위 에서부터 시계방향.*/
            border-radius: 20px 40px 60px 80px;
        }

        .box4 {
            border-style: solid;
            border-top-color: red;
            border-left-color: gray;
            border-bottom-color: yellow;
            border-right-color: aqua;
        }

        h1 {
            border-bottom: 3px solid black;
        }
        p{
            border:3px dotted aqua;
        }
    </style>
</head>
¬
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<h1>box모델</h1>
<p>박스 모델은 실제 콘텐츠 영역, 박스와 콘텐츠 영역 사이의 여백인 패딩 박스의 테두리,
    그리고 여러 박스 모델 간의 여백인 마진 등의 요소로 구성되어 있습니다. </p>
</body>
</html>
