<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        h1 {
            font: bold 42px "굴림", gulim;
            background: #ccc;
            padding: 10px 90px;
            letter-spacing: 3px;
        }

        .gallery li {
            float: left;
            width: 140px;
            text-align: center;
            list-style: none;
        }
        .gallery li p{
            text-align: justify;padding:10px;
        }
        h2{
            font:bold 35px "굴림",gulim;
            width: 100px;
            height:90px;
            padding-top: 10px;
            color:white;
            margin-left: 20px;
        }
        .tulip h2{
            background:#c00;
        }
        .jebi h2{
            background:#248;
        }
        .hobak h2{
            background:#f90;
        }
        .sunflower h2{
            background:#880;
        }
    </style>
</head>
<body>
<h1>나의 아름다운 정원</h1>
<div id="container">
    <p class="intro">김부겸 국무총리는 15일 정부서울청사에서 코로나19 중앙재난안전대책본부 회의를 주재하고 “정부는 현 방역상황을 매우 엄중하게 보고 더 강력한 사회적 거리두기
        강화조치를 시행하고자 한다”며 “추가적인 사적모임 규모 축소와 영업시간 제한까지도 포함하는 대책을 검토 중이다. 이른 시일 내에 (대책을) 확정해 발표하겠다”고 밝혔다.></p>
    <ul class="gallery">
        <li class="tulip"><h2>튜 울립</h2>
            <p>부겸 국무총리는 15일 정부서울청사에서 코로나19 중앙재난안전대책본부 회의를 주재하고 “정부는 현 방역상황을 매우 엄중하게 보고 더 강력한 사회적 거리두기
                강화조치를 시행하고자 한다”며 “추가적인 사적모임 규모 축소와 영업시간</p></li>
        <li class="jebi"><h2>제 비꽃</h2>
            <p>부겸 국무총리는 15일 정부서울청사에서 코로나19 중앙재난안전대책본부 회의를 주재하고 “정부는 현 방역상황을 매우 엄중하게 보고 더 강력한 사회적 거리두기
                강화조치를 시행하고자 한다”며 “추가적인 사적모임 규모 축소와 영업시간</p></li>
        <li class="hobak"><h2>호 박꽃</h2>
            <p>부겸 국무총리는 15일 정부서울청사에서 코로나19 중앙재난안전대책본부 회의를 주재하고 “정부는 현 방역상황을 매우 엄중하게 보고 더 강력한 사회적 거리두기
                강화조치를 시행하고자 한다”며 “추가적인 사적모임 규모 축소와 영업시간</p></li>
        <li class="sunflower"><h2>해바 라기</h2>
            <p>부겸 국무총리는 15일 정부서울청사에서 코로나19 중앙재난안전대책본부 회의를 주재하고 “정부는 현 방역상황을 매우 엄중하게 보고 더 강력한 사회적 거리두기
                강화조치를 시행하고자 한다”며 “추가적인 사적모임 규모 축소와 영업시간</p></li>

    </ul>
</div>
</body>
</html>