<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .contain{
            width: 500px;
        }
        div{
            width: 100px;
            height: 100px;
        }
        .box1{
            background:#ffd800;
            float: left;
            margin-left: 5px;
        }
        .box2{
            background:#0094ff;
            float: left;
            margin-left: 30px;
        }
        .box3{
            background:#00ff21;
            float: left;
            margin-left: 30px;
        }
        .box4{
            background: #ffffff;
            border: 1px solid black;
            float: right;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<div class="contain">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
</div>

</body>
</html>