<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        div{
            border: 1px solid #ccc;
        }
        #container{
            width:960px;
            padding:20px;
            margin:auto;
        }
        #header{
            padding:20px;
            margin-bottom: 20px;
        }
        #contents{
            float:left;
            width:620px;
            padding:20px;
            margin-bottom: 20px;
        }
        #sidebar{
            float:right;
            width:220px;
            padding:20px;
            margin-bottom: 20px;
        }
        #footer{
            clear:both;
            padding:20px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header">
        <h1>사이드 제목</h1>
    </div>
    <div id="sidebar">
    <ul>
        <h2>사이드 바</h2>
        <li>국무총리는 15일 정부서울청사에서 코로나19 중앙재난안전대책본부 회의를 주재하고 “정부는 현 방역상황을 매우 엄중하게 보고 더 강력한 사회적 거리두기
            강화조치를 시행하고자 한다”며 “추가적인 사적모임 규모 축소와 영업시간</li>
    </ul>
    </div>
    <div id="contents">
        <h2>본문 제목</h2>
        <p>국무총리는 15일 정부서울청사에서 코로나19 중앙재난안전대책본부 회의를 주재하고 “정부는 현 방역상황을 매우 엄중하게 보고 더 강력한 사회적 거리두기
            강화조치를 시행하고자 한다”며 “추가적인 사적모임 규모 축소와 영업시간</p>
        <p>국무총리는 15일 정부서울청사에서 코로나19 중앙재난안전대책본부 회의를 주재하고 “정부는 현 방역상황을 매우 엄중하게 보고 더 강력한 사회적 거리두기
            강화조치를 시행하고자 한다”며 “추가적인 사적모임 규모 축소와 영업시간</p>
    </div>
    <div id="footer">
        <h2>footer</h2>
        <p>국무총리는 15일 정부서울청사에서 코로나19 중앙재난안전대책본부 회의를 주재하고 “정부는 현 방역상황을 매우 엄중하게 보고 더 강력한 사회적 거리두기
            강화조치를 시행하고자 한다”며 “추가적인 사적모임 규모 축소와 영업시간</p>
    </div>
</div>
</body>
</html>