<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            margin: 20px;
        }
        #box{
            width:550px;
            height: 300px;
            border: black solid 3px;
        }
        p{
            width:130px;
            height:80px;
            padding:10px;
            color:#fff;
        }
        .myred{
            background:red;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .myblue{
            background:blue;
            position: absolute;
            right: 0;
            top:0;
        }
        .mygreen{
            background:green;
            position: absolute;
            bottom:0;
            left: 0;
        }
    </style>
</head>
<body>
<div id="box">
    <p class="myred">국무총리는 15일 정부서울청사에서 코로나19 중앙재난안전대책본부 </p>
    <p class="myblue">국무총리는 15일 정부서울청사에서 코로나19 중앙재난안전대책본부 </p>
    <p class="mygreen">국무총리는 15일 정부서울청사에서 코로나19 중앙재난안전대책본부 </p>
</div>
</body>
</html>