<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background:url("../images/bg_grid.gif");
        }
        #wrap{
            width: 300px;
            height:300px;
            border: 1px solid #ccc;
            position: relative;
        }
        .box{
            position: absolute;
            width: 50px;
            height:50px;
            background:#0094ff;
        }
        #crd1{
            top:50px;
            left:100px;
        }
        #crd2{
            top:100px;
            left: 50px;
        }
        #crd3{
            top: 130px;
            left: 150px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="box" id="crd1">crd1</div>
    <div class="box" id="crd2">crd2</div>
    <div class="box" id="crd3">crd3</div>
    <div class="box" id="crd4">crd4</div>
    <div class="box" id="crd5">crd5</div>
</div>
</body>
</html>