<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container{
            width: 300px;
            height:1500px;
            margin-left: 350px;
        }
        #footer{
            width: 550px;
            background:#000;
            color:#fff;
        }
        h1{
            font:bold 15px "굴림",gulim;
            color: #123456;
            width: 250px;
        }
        li{
            list-style-type: none;
        }
        #gnb{
            width: 150px;
            margin: 10px 0px;
        }
        #header{
            position: fixed;
            width: 250px;
            left: 50px;
            top:50px;
        }
    </style>
</head>
<body>
<div id="header">
    <h1><img src="../images/blueheart.png" alt="blue heart"> 뜨거운 웹표준, <br/>시원하게 얼려드려요!</h1>
    <ul id="gnb">
        <li><a href="#">company</a></li>
        <li><a href="#">product</a></li>
        <li><a href="#">service</a></li>
        <li><a href="#">community</a></li>
    </ul>
</div>
<div id="container">
    <p>본문입니당본문입니당본문입니당본문입니당본문입니당본문입니당본문입니당</p>
</div>
<div id="footer">
    Copyright All pictures cannot be copied without permission.

</div>
</body>
</html>